DFDL/src/portmap.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
RFC1833 - Portmap

Author: J Peter Brady

DFDL implementation of portmap based on RFC 1833. Element names have been
used that mimic the ones used in the specification.
-->

<!--
Copyright 2024 J. Peter Brady

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 
<xs:schema
  targetNamespace="urn:portmap"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:net="urn:network/format"
  xmlns:pm="urn:portmap"
  xmlns:xdr="urn:xdr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Network-byte-order binary format -->

  <xs:import namespace="urn:network/format" schemaLocation="network/format.dfdl.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="net:format"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="urn:xdr" schemaLocation="xdr.dfdl.xsd"/>

  <!-- portmap request packets -->

  <xs:complexType name="portmap">
    <xs:choice><!--dfdl:choiceDispatchKey="{ xs:string(../../../proc)}"-->
      <xs:element name="port_getaddr" type="pm:port_getaddr"/><!--dfdl:choiceBranchKey="3"-->
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="port_getaddr">
    <xs:sequence>
      <xs:element name="program" type="xdr:unsignedInt" />
      <xs:element name="version" type="xdr:unsignedInt" />
      <xs:element name="networkID" type="xdr:string" />
      <xs:element name="uAddr" type="xdr:string" />
      <xs:element name="owner" type="xdr:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
