DFDL/src/network/format.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2024 J. Peter Brady

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<!-- Network byte order format: <https://en.wikipedia.org/wiki/Endianness#Networking> -->

<xs:schema
  targetNamespace="urn:network/format"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Binary representation properties (format) -->

  <xs:include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="format">
        <dfdl:format
          alignmentUnits="bits"
          binaryBooleanFalseRep="0"
          binaryBooleanTrueRep="1"
          binaryCalendarRep="binarySeconds"
          bitOrder="mostSignificantBitFirst"
          byteOrder="bigEndian"
          encoding="UTF-8"
          fillByte="%NUL;"
          prefixIncludesPrefixLength="no"
          ref="GeneralFormat"
          representation="binary"
          />
      </dfdl:defineFormat>
      <dfdl:format ref="format"/>
    </xs:appinfo>
  </xs:annotation>

  <!-- Explicit-length packet fields (bits, bytes) -->

  <xs:simpleType name="bits" dfdl:lengthKind="explicit" dfdl:lengthUnits="bits">
    <xs:restriction base="xs:nonNegativeInteger"/>
  </xs:simpleType>

  <xs:simpleType name="bytes" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes">
    <xs:restriction base="xs:hexBinary"/>
  </xs:simpleType>

</xs:schema>
